owner_id,crew_id,symbol,name,short_name,traits,max_rarity,rarity,level,cmd_core,cmd_rmin,cmd_rmax,dip_core,dip_rmin,dip_rmax,eng_core,eng_rmin,eng_rmax,sec_core,sec_rmin,sec_rmax,med_core,med_rmin,med_rmax,sci_core,sci_rmin,sci_rmax
4639468,173633314,seven_allblue_crew,Seven in Blue,Seven,human;borg;civilian;federation,2,2,100,0,0,0,0,0,0,292,54,133,0,0,0,0,0,0,303,52,211
4639468,173633316,crusher_labcoat_crew,CMO Crusher,Crusher,human;starfleet;federation;doctor;caregiver;cyberneticist,2,2,100,0,0,0,0,0,0,0,0,0,0,0,0,302,53,177,0,0,0
4639468,173633318,data_tng_crew,Lt Commander Data,Data,android;federation;starfleet;cyberneticist;musician,2,2,90,0,0,0,0,0,0,376,23,62,104,10,28,0,0,0,168,38,120
4639468,173634668,picard_captain_crew,Enterprise-D Picard,Picard,federation;starfleet;human;diplomat;inspiring;astrophysicist;exoarchaeology;tactician,2,2,86,220,26,70,280,39,94,0,0,0,0,0,0,0,0,0,128,23,72
4639468,173646145,hugh_drone_crew,Hugh,Hugh,borg;maverick;cultural_figure,3,3,61,0,0,0,200,16,41,119,20,51,237,46,115,0,0,0,0,0,0
4639468,173649046,spock_commander_crew,Commander Spock,Spock,federation;starfleet;exobiology;astrophysicist;human;vulcan;telepath;musician,1,1,56,78,6,32,0,0,0,0,0,0,0,0,0,0,0,0,127,6,36
4639468,173661084,sato_ensign_crew,Ensign Sato,Sato,human;starfleet;prodigy;communicator,2,2,100,0,0,0,396,28,101,0,0,0,0,0,0,0,0,0,0,0,0
4639468,173741195,riker_s2_commander_crew,Commander Riker,Riker,human;federation;starfleet;pilot;maverick;gambler;romantic,2,2,100,293,79,193,307,22,65,0,0,0,129,29,90,0,0,0,0,0,0
4639468,173741197,odo_occupation_crew,Investigator Odo,Odo,changeling;cardassian;investigator;interrogator,1,1,55,0,0,0,0,0,0,0,0,0,126,17,86,0,0,0,0,0,0
4639468,174300588,nog_cadet_crew,Cadet Nog,Nog,ferengi;starfleet;gambler;merchant,2,2,47,0,0,0,121,8,19,71,5,13,154,13,39,0,0,0,0,0,0
4639468,174573335,yates_captain_crew,Captain Kasidy Yates,Yates,federation;civilian;human;bajoran;smuggler,3,1,46,172,14,51,56,8,24,0,0,0,100,8,18,0,0,0,0,0,0
4639468,174573643,vash_explorer_crew,Expedition Vash,Vash,human;federation;scoundrel;explorer;exoarchaeology;smuggler;civilian,3,3,51,0,0,0,89,8,29,0,0,0,204,16,51,0,0,0,112,14,51
4639468,174586552,archer_away_team_crew,Away Team Archer,Archer,human;starfleet;pilot;explorer,2,2,47,166,10,38,0,0,0,71,8,20,121,5,18,0,0,0,0,0,0
4639468,174626707,worf_security_chief_crew,Security Chief Worf,Worf,klingon;federation;starfleet;duelist;investigator,2,2,100,215,58,145,0,0,0,0,0,0,339,62,146,0,0,0,0,0,0
4639468,175626168,jake_writer_crew,Writer Jake Sisko,Jake,human;federation;civilian;writer;gambler;romantic,3,3,45,0,0,0,193,17,54,0,0,0,0,0,0,0,0,0,0,0,0
4639468,176913845,fox_ambassador_crew,Ambassador Fox,Fox,federation;civilian;human;communicator;diplomat;veteran,3,3,63,215,26,73,289,31,73,0,0,0,0,0,0,0,0,0,0,0,0
4639468,176914220,eddington_maquis_crew,Maquis Eddington,Eddington,human;maquis;desperate,4,1,30,128,20,58,0,0,0,0,0,0,145,17,44,0,0,0,0,0,0
4639468,177708964,selar_crew,Doctor Selar,Selar,vulcan;doctor;starfleet;federation;telepath,3,3,80,0,0,0,0,0,0,0,0,0,0,0,0,326,87,274,0,0,0
4639468,177710020,mora_crew,Mora Pol,Mora,bajoran;exobiology;civilian,3,3,40,79,7,27,0,0,0,0,0,0,0,0,0,131,9,23,173,17,52
4639468,177714391,neelix_chef_crew,Chef Neelix,Neelix,talaxian;mylean;resourceful;survivalist;chef;civilian;communicator,1,1,70,0,0,0,153,26,97,0,0,0,0,0,0,0,0,0,0,0,0
4639468,177750606,obrien_postfirstcontact_crew,Chief O'Brien,O'Brien,human;starfleet;federation;jury_rigger;veteran,4,1,53,81,12,46,0,0,0,239,30,86,147,24,64,0,0,0,0,0,0
4639468,177750608,money_crew,Private S. Money,Money,human;maco;marksman;veteran,3,2,81,0,0,0,0,0,0,0,0,0,332,29,96,0,0,0,0,0,0
4639468,177750609,dax_ezri_sniper_crew,Sniper Ezri Dax,E. Dax,federation;starfleet;trill;counselor;investigator;marksman,3,3,100,0,0,0,241,134,307,0,0,0,365,79,186,407,63,147,0,0,0
4639468,177750610,lefler_crew,Ensign Robin Lefler,Lefler,human;federation;starfleet;innovator;resourceful,3,3,79,233,31,110,0,0,0,352,40,93,0,0,0,0,0,0,0,0,0
4639468,177958796,paris_lieutenant_crew,Nurse Paris,Paris,human;starfleet;federation;pilot;maverick;nurse;gambler,2,2,47,164,16,44,0,0,0,0,0,0,0,0,0,62,10,59,0,0,0
4639468,180319436,reed_section31_crew,Section 31 Reed,Reed,starfleet;human;undercover_operative;marksman;desperate;section31,2,2,56,64,10,38,0,0,0,0,0,0,152,10,40,0,0,0,0,0,0
4639468,181511040,phlox_samples_crew,Dr Phlox,Phlox,denobulan;civilian;doctor;romantic;exobiology,2,2,70,0,0,0,0,0,0,0,0,0,0,0,0,201,23,106,156,13,65
4639468,181681305,jaxa_cadet_crew,Cadet Sito Jaxa,Sito,bajoran;starfleet;federation;pilot;crafty;prodigy;maverick,2,2,100,336,62,146,268,27,79,0,0,0,130,28,80,0,0,0,0,0,0
4639468,181933422,kira_major_shorthair_crew,Major Kira,Kira,bajoran;veteran;resourceful,2,2,100,287,37,127,0,0,0,0,0,0,316,61,178,0,0,0,0,0,0
4639468,181999493,rom_technician_crew,Technician Rom,Rom,ferengi;bajoran;civilian;saboteur;jury_rigger,2,2,56,0,0,0,99,13,45,204,5,11,0,0,0,0,0,0,0,0,0
4639468,182808086,kira_cardassian_crew,Cardassian Kira,Kira,bajoran;cardassian;obsidian_order;saboteur;crafty;undercover_operative,4,1,24,73,22,25,42,6,12,0,0,0,109,18,75,0,0,0,0,0,0
4639468,182808087,bashir_racquetball_crew,Racquetball Bashir,Bashir,human;federation;starfleet;athlete;prodigy;augment;doctor,3,3,70,146,23,70,0,0,0,0,0,0,0,0,0,245,56,213,220,18,63
4639468,182808088,odo_constable_crew,Constable Odo,Odo,changeling;bajoran;constable;investigator;interrogator,3,2,66,167,47,106,0,0,0,0,0,0,278,19,54,0,0,0,0,0,0
4639468,182808089,mara_tos_crew,Mara,Mara,klingon;communicator,3,3,86,156,43,161,314,42,103,0,0,0,0,0,0,0,0,0,363,41,132
4639468,182808090,reed_sniper_crew,Sniper Reed,Reed,starfleet;human;tactician;marksman,3,3,43,147,19,60,0,0,0,0,0,0,171,18,44,0,0,0,0,0,0
4639468,182809006,bashir_changeling_crew,Changeling Bashir,Changeling,changeling;dominion;starfleet;doctor;undercover_operative;saboteur;villain,4,3,96,0,0,0,0,0,0,197,98,220,462,134,341,493,81,198,0,0,0
4639468,183236200,dathon_captain_crew,Captain Dathon,Dathon,tamarian;maverick;communicator;survivalist,3,3,54,89,22,69,263,29,73,0,0,0,186,10,20,0,0,0,0,0,0
4639468,183237667,mayweather_boomer_crew,Boomer Mayweather,Mayweather,human;civilian;pilot;boomer,2,2,50,166,11,37,0,0,0,92,6,19,0,0,0,0,0,0,0,0,0
4639468,183611126,torres_mindcontrolled_crew,Maquis Takeover Torres,Torres,starfleet;human;klingon;maquis;jury_rigger;saboteur,3,3,53,86,13,64,0,0,0,263,21,52,169,18,63,0,0,0,0,0,0
4639468,184185452,vorik_crew,Ensign Vorik,Vorik,starfleet;federation;vulcan;telepath,3,3,66,0,0,0,0,0,0,250,46,140,0,0,0,0,0,0,0,0,0
4639468,185936904,troi_lwaxana_tng_crew,Lwaxana Troi,Troi,federation;diplomat;betazoid;romantic;civilian;telepath,3,3,100,351,63,163,435,128,304,0,0,0,0,0,0,0,0,0,0,0,0
4639468,191560854,odo_future_crew,Gaia Odo,Odo,changeling;bajoran;constable;romantic;communicator,2,2,100,0,0,0,407,55,137,0,0,0,270,24,84,0,0,0,0,0,0
4639468,191560855,obrien_prisoner_crew,Prisoner O'Brien,O'Brien,human;starfleet;federation;prisoner;desperate;survivalist;brutal;jury_rigger,4,1,56,0,0,0,80,11,21,244,42,98,131,51,121,0,0,0,0,0,0
4639468,191689622,martia_crew,Martia,Martia,chameloid;shapeshifter;crafty;survivalist;criminal;scoundrel,4,2,56,0,0,0,247,51,115,0,0,0,154,27,57,0,0,0,0,0,0
4639468,191956172,mccoy_rura_pethe_prisoner_crew,Prisoner 'Bones' McCoy,McCoy,federation;starfleet;doctor;human;desperate,3,3,27,0,0,0,79,11,30,0,0,0,0,0,0,136,12,31,0,0,0
4639468,191956174,kes_longhair_crew,Temporal Shift Kes,Kes,ocampa;civilian;botanist;prodigy;telepath;nurse,3,3,46,0,0,0,0,0,0,0,0,0,0,0,0,190,21,90,135,10,30
4639468,191956175,castillo_lieutenant_crew,Richard Castillo,Castillo,human;hero;pilot;starfleet;federation,3,3,46,190,21,56,0,0,0,0,0,0,0,0,0,0,0,0,136,12,42
4639468,191957292,goranagar_first_crew,First Goran'Agar,Goran'Agar,jemhadar;dominion;desperate;survivalist;hunter;veteran,4,2,43,235,17,46,116,40,89,0,0,0,99,6,12,0,0,0,0,0,0
4639468,191957802,tpol_mirror_crew,Mirror T'Pol,T'Pol,vulcan;terran_empire;starfleet;astrophysicist;duelist;saboteur;telepath;mirror_universe,5,1,60,108,46,145,195,69,139,0,0,0,0,0,0,0,0,0,312,75,222
4639468,192057974,idrin_crew,Idrin,Idrin,hirogen;hunter;duelist;marksman;tactician;survivalist,3,3,51,84,8,18,0,0,0,0,0,0,253,20,63,0,0,0,0,0,0
4639468,192209281,cretak_senator_crew,Senator Cretak,Cretak,romulan;diplomat,3,3,39,0,0,0,186,17,54,0,0,0,130,8,26,0,0,0,0,0,0
4639468,193075061,chakotay_boxing_crew,Boxer Chakotay,Chakotay,human;starfleet;federation;hunter;duelist;athlete;costumed;maquis,3,3,60,135,9,33,196,8,16,0,0,0,298,20,40,0,0,0,0,0,0
4639468,193098444,ogawa_cmo_crew,CMO Ogawa,Ogawa,human;federation;starfleet;doctor,3,3,51,98,14,33,97,12,27,0,0,0,0,0,0,205,17,66,0,0,0
4639468,193099664,seska_seskakazonfurs_crew,Kazon Seska,Seska,bajoran;cardassian;kazon;obsidian_order;undercover_operative;villain,4,1,40,109,15,36,0,0,0,162,48,126,74,25,65,0,0,0,0,0,0
4639468,193101539,seska_seskastarfleet_crew,Ensign Seska,Seska,bajoran;cardassian;starfleet;obsidian_order;undercover_operative,2,2,100,0,0,0,0,0,0,335,45,124,226,42,146,0,0,0,0,0,0
4639468,193891744,dsc_saru_lieutenant_crew,Lieutenant Commander Saru,Saru,kelpien;federation;starfleet;exobiology;survivalist,2,2,53,134,5,18,0,0,0,0,0,0,0,0,0,0,0,0,182,21,75
4639468,193948132,icheb_crew,Icheb,Icheb,civilian;brunali;borg;astrophysicist;prodigy;innovator,4,1,53,0,0,0,0,0,0,231,15,39,0,0,0,0,0,0,161,14,41
4639468,193948134,rejal_crew,Gilora Rejal,Rejal,cardassian;high_command;astrophysicist;innovator;romantic,3,1,44,58,12,34,0,0,0,94,19,44,0,0,0,0,0,0,137,13,39
4639468,193948135,kor_tos_crew,Commander Kor,Kor,klingon;duelist,3,2,60,206,38,158,96,13,34,0,0,0,153,12,36,0,0,0,0,0,0
4639468,194151874,tucker_commander_crew,Commander Tucker,Trip,human;starfleet;jury_rigger;pilot;explorer,2,2,56,137,13,37,0,0,0,182,9,40,0,0,0,0,0,0,0,0,0
4639468,194239329,janeway_assimilated_crew,Assimilated Janeway,Janeway,human;federation;starfleet;borg;undercover_operative;resourceful,5,1,66,271,88,158,0,0,0,0,0,0,143,34,99,0,0,0,396,34,135
4639468,194239330,garak_tailor_crew,Tailor Garak,Garak,cardassian;undercover_operative;tailor;scoundrel;interrogator;civilian,3,3,57,0,0,0,191,14,55,94,6,14,254,14,46,0,0,0,0,0,0
4639468,194239333,keevan_crew,Keevan,Keevan,vorta;dominion;clone;crafty;brutal,3,3,50,208,20,67,160,16,41,0,0,0,0,0,0,0,0,0,0,0,0
4639468,194239334,daren_lieutenant_crew,Lt Commander Nella Daren,Daren,federation;starfleet;human;astrophysicist;musician,3,3,66,210,20,62,0,0,0,0,0,0,0,0,0,0,0,0,288,18,57
4639468,194239335,kim_hockey_crew,Hockey Kim,Kim,starfleet;federation;human;athlete;costumed;musician,3,3,49,88,12,46,0,0,0,195,15,56,148,11,27,0,0,0,0,0,0
4639468,194359824,seven_drone_crew,Drone Seven of Nine,Seven,human;borg;brutal,4,4,73,0,0,0,0,0,0,481,53,142,198,53,117,0,0,0,322,71,176
4639468,194359826,chekov_stiv_crew,Commander Chekov,Chekov,federation;starfleet;human;undercover_operative;resourceful,3,3,56,0,0,0,252,14,35,0,0,0,167,9,25,0,0,0,183,7,13
4639468,194359830,viceroy_crew,The Viceroy,Viceroy,romulan;reman;telepath;brutal;villain,3,3,33,123,8,22,104,9,23,0,0,0,162,17,52,0,0,0,0,0,0
4639468,195122158,kes_nurse_crew,Nurse Kes,Kes,ocampa;civilian;nurse;prodigy,2,2,41,0,0,0,116,6,21,0,0,0,0,0,0,146,8,29,0,0,0
4639468,195157558,tmir_crew,T'Mir,T'Mir,vulcan;telepath;survivalist;resourceful;civilian,4,1,53,200,29,79,141,22,64,0,0,0,0,0,0,0,0,0,0,0,0
4639468,195496816,remataklan_crew,Third Remata'Klan,Remata'Klan,jemhadar;dominion;duelist;tactician,3,3,33,117,9,19,0,0,0,0,0,0,170,12,30,0,0,0,0,0,0
4639468,195515408,reyga_crew,Dr. Reyga,Reyga,ferengi;astrophysicist;innovator;maverick,3,3,46,0,0,0,161,11,34,0,0,0,0,0,0,0,0,0,230,17,52
4639468,196215578,wesley_acting_ensign_crew,Acting Ensign Crusher,Wesley,human;federation;starfleet;prodigy,2,2,46,60,3,9,0,0,0,113,15,47,0,0,0,0,0,0,129,8,28
4639468,196228515,janeway_rifle_crew,Rifle Janeway,Janeway,human;federation;starfleet;resourceful;gambler,3,2,90,335,35,92,0,0,0,0,0,0,245,36,99,0,0,0,105,35,116
4639468,196228516,koloth_crew,Koloth,Koloth,klingon;diplomat;tactician;duelist,3,2,46,118,22,65,161,27,80,0,0,0,90,8,24,0,0,0,0,0,0
4639468,196228518,tuvok_rifle_crew,Security Chief Tuvok,Tuvok,vulcan;federation;starfleet;telepath;tactician;investigator,3,2,63,144,32,93,0,0,0,0,0,0,216,29,88,0,0,0,83,15,49
4639468,196231232,zek_grand_nagus_crew,Grand Nagus Zek,Zek,ferengi;cultural_figure;scoundrel;gambler;rich;merchant;lord,5,1,60,250,35,123,319,77,138,0,0,0,122,31,85,0,0,0,0,0,0
4639468,196433257,maddox_commander_crew,Commander Maddox,Maddox,federation;starfleet;human;cyberneticist,3,3,54,0,0,0,100,11,26,160,16,41,0,0,0,0,0,0,236,16,63
4639468,196434450,chakotay_maquis_crew,Maquis Chakotay,Chakotay,human;maquis;hunter;tactician;survivalist;smuggler,1,1,63,106,15,54,0,0,0,0,0,0,78,10,42,0,0,0,0,0,0
4639468,196734285,rmor_voyager_crew,Telek R'Mor,R'Mor,romulan;astrophysicist,2,2,74,0,0,0,178,20,74,0,0,0,85,2,10,0,0,0,258,21,88
4639468,197051946,laforge_lieutenant_crew,Chief Engineer La Forge,La Forge,human;starfleet;federation;innovator;cyberneticist;romantic,3,3,36,83,8,24,0,0,0,171,13,36,0,0,0,0,0,0,121,9,31
4639468,198080344,mayweather_ensign_crew,Ensign Mayweather,Mayweather,human;starfleet;pilot,1,1,47,97,16,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4639468,198090402,wildman_future_crew,Lt Naomi Wildman,Naomi,human;ktarian;starfleet;federation;resourceful,2,2,37,0,0,0,95,5,14,131,10,43,0,0,0,0,0,0,0,0,0
4639468,198222607,barak_commander_crew,Commander Barak,Barak,klingon;brutal;warrior,4,1,40,162,29,88,0,0,0,0,0,0,106,22,64,0,0,0,0,0,0
4639468,198681390,marcus_wok_crew,Dr. Carol Marcus,Marcus,federation;exobiology;human;civilian;innovator,3,3,46,170,11,29,0,0,0,0,0,0,0,0,0,0,0,0,206,19,60
4639468,200170689,janeway_kathryn_crew,Kathryn Janeway,Janeway,human;federation;starfleet;resourceful;gambler,2,2,47,176,10,24,63,8,24,0,0,0,0,0,0,0,0,0,123,5,18
4639468,201154684,dsc_saru_scanner_crew,First Officer Saru,Saru,kelpien;federation;starfleet;exobiology;survivalist,4,4,27,151,14,49,0,0,0,0,0,0,0,0,0,0,0,0,208,15,34
4639468,202163595,janeway_coffee_crew,Captain Janeway,Janeway,human;federation;starfleet;resourceful;gambler,4,1,50,209,49,119,125,24,64,0,0,0,0,0,0,0,0,0,131,19,48
4639468,202277102,weyoun_four_crew,Weyoun Clone 4,Weyoun,vorta;dominion;diplomat;clone;communicator,4,3,48,192,26,64,208,26,63,0,0,0,99,16,36,0,0,0,0,0,0
4639468,202277104,culluh_crew,First Maje Culluh,Culluh,kazon;scoundrel,3,3,76,331,51,137,0,0,0,0,0,0,244,22,79,0,0,0,0,0,0
4639468,202277105,barclay_duelist_crew,Duelist Barclay,Barclay,human;starfleet;federation;innovator;duelist,3,3,40,0,0,0,0,0,0,182,15,34,137,14,30,0,0,0,94,8,20
4639468,203085918,dsc_tkuvma_mekleth_crew,T'Kuvma,T'Kuvma,klingon;brutal;hero;cultural_figure;spiritual,5,2,63,433,81,214,0,0,0,0,0,0,324,57,123,0,0,0,0,0,0
4639468,204079383,damar_glinn_crew,Glinn Damar,Damar,cardassian,2,2,66,183,11,28,0,0,0,0,0,0,202,17,64,0,0,0,0,0,0
4639468,204169527,scott_lieutenant_commander_crew,Lt Commander Scott,Scotty,human;starfleet;federation;jury_rigger,2,2,36,0,0,0,0,0,0,143,6,20,0,0,0,0,0,0,0,0,0
4639468,204201559,ardra_crew,Ardra,Ardra,costumed;crafty;villain;cultural_figure;thief,4,1,33,0,0,0,101,30,59,64,16,47,161,18,43,0,0,0,0,0,0
4639468,204982573,ro_ensign_crew,Ensign Ro,Ro,starfleet;bajoran;resourceful,2,2,43,149,11,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4639468,205774920,dsc_stamets_callbackup_crew,Reinforcements Stamets,Stamets,human;starfleet;federation;exomycologist;prodigy,4,1,73,0,0,0,0,0,0,0,0,0,217,33,109,0,0,0,330,32,104
4639468,205774922,marla_mcgivers_crew,Marla McGivers,Marla,human;artist;tactician;communicator;federation;starfleet;romantic,4,1,23,0,0,0,118,16,38,87,12,26,0,0,0,0,0,0,0,0,0
4639468,206475646,mendon_ensign_crew,Ensign Mendon,Mendon,benzite;prodigy;starfleet;resourceful,3,3,90,0,0,0,0,0,0,364,26,68,0,0,0,0,0,0,420,64,191
4639468,206475647,brunt_nagus_crew,Acting Nagus Brunt,Brunt,ferengi;diplomat;crafty;cultural_figure,3,2,46,75,8,22,179,12,33,0,0,0,99,7,21,0,0,0,0,0,0
4639468,206476445,david_marcus_crew,Dr. David Marcus,David,gambler;innovator;jury_rigger;human;civilian,4,1,26,0,0,0,0,0,0,86,14,32,0,0,0,0,0,0,127,33,44
4639468,206476866,forra_gegen_crew,Forra Gegen,Gegen,exoarchaeology;exobiology;voth;resourceful;maverick,4,2,52,0,0,0,0,0,0,146,38,110,76,28,79,0,0,0,231,24,66
4639468,208864078,orion_slaver_crew,Orion Slaver,Orion Slaver,orion;brutal;duelist;merchant,4,1,53,65,37,84,151,28,73,0,0,0,207,41,132,0,0,0,0,0,0
4639468,208864079,dsc_tyler_lt_crew,Lt. Ash Tyler,Tyler,human;federation;starfleet;survivalist;tactician;marksman;pilot,4,3,43,195,26,56,0,0,0,0,0,0,248,25,63,0,0,0,0,0,0
4639468,208956550,sybok_crew,Sybok,Sybok,vulcan;inspiring;spiritual;explorer;counselor;telepath,4,2,36,0,0,0,182,22,54,0,0,0,0,0,0,54,11,21,116,11,26
4639468,209333997,crusher_dixonhill_crew,Doc Crusher,Crusher,human;starfleet;federation;doctor;caregiver;costumed,4,1,34,0,0,0,47,10,27,0,0,0,0,0,0,127,49,126,95,11,22
4639468,209697869,crusher_black_commando_uniform_crew,Commando Crusher,Crusher,human;starfleet;federation;doctor;cyberneticist;undercover_operative,3,3,43,0,0,0,0,0,0,0,0,0,148,24,55,203,14,51,74,17,54
4639468,209698776,rom_niners_crew,Niners Rom,Rom,ferengi;bajoran;desperate;resourceful;jury_rigger;athlete;saboteur;hero;costumed,4,1,40,0,0,0,0,0,0,179,18,50,124,13,32,0,0,0,0,0,0
4639468,209700151,duras_sisters_crew,The Duras Sisters,Duras Sisters,klingon;scoundrel,4,2,90,206,59,162,259,107,220,0,0,0,406,152,389,0,0,0,0,0,0
4639468,210006678,kang_tos_crew,Commander Kang,Kang,klingon;duelist,3,2,63,118,30,129,197,30,70,0,0,0,202,23,58,0,0,0,0,0,0
4639468,210432551,brahms_hologram_crew,Holodeck 3 Dr. Brahms,Brahms,federation;starfleet;civilian;hologram;human;cyberneticist;warp_theorist,3,3,81,0,0,0,0,0,0,282,29,82,0,0,0,0,0,0,354,30,97
4639468,210986719,morn_crew,Morn,Morn,lurian;courier;duelist;civilian;gambler;smuggler,3,3,54,0,0,0,236,16,61,0,0,0,193,14,44,0,0,0,0,0,0
4639468,210986789,haron_first_maje_crew,First Maje Haron,Haron,kazon;villain,2,2,84,120,24,68,0,0,0,0,0,0,284,14,67,0,0,0,0,0,0
4639468,212023539,dax_jadzia_purple_crew,Festive Jadzia Dax,J. Dax,federation;starfleet;exobiology;astrophysicist;trill;gambler;pilot;romantic,2,2,86,0,0,0,218,18,50,0,0,0,0,0,0,0,0,0,307,17,71
4639468,212283503,dsc_sarek_young_crew,Sarek,Sarek,vulcan;diplomat;cultural_figure;communicator;federation;telepath,4,1,27,79,15,46,124,15,35,0,0,0,0,0,0,0,0,0,40,8,28
4639468,212306571,rand_yeoman_crew,Yeoman Rand,Rand,federation;starfleet;human,1,1,40,82,7,31,43,5,21,0,0,0,0,0,0,0,0,0,0,0,0
4639468,213114999,tomalak_commander_crew,Commander Tomalak,Tomalak,romulan;veteran;villain;tactician,4,1,40,153,22,54,0,0,0,0,0,0,94,15,51,0,0,0,0,0,0
4639468,214296871,scott_commander_crew,Commander Scott,Scotty,human;starfleet;federation;innovator;resourceful,3,3,23,92,12,30,0,0,0,105,14,33,0,0,0,0,0,0,0,0,0
4639468,214675518,winn_vedek_crew,Vedek Winn Adami,Winn,bajoran;vedek;cultural_figure;spiritual,3,3,51,167,17,47,238,19,58,0,0,0,0,0,0,0,0,0,0,0,0
4639468,214970598,chapel_ensign_crew,Ensign Chapel,Chapel,human;federation;starfleet;nurse,1,1,76,0,0,0,0,0,0,0,0,0,0,0,0,164,16,78,0,0,0
4639468,215398709,dax_ezri_desert_crew,Desert Ezri Dax,E. Dax,federation;starfleet;trill;counselor,1,1,33,0,0,0,57,3,9,0,0,0,0,0,0,57,8,24,0,0,0
4639468,215812986,ruk_crew,Ruk,Ruk,android;duelist;cyberneticist;hunter,4,1,43,0,0,0,0,0,0,139,22,50,228,27,71,0,0,0,49,8,26
4639468,215813301,obrien_mirror_crew,Mirror 'Smiley' O'Brien,O'Brien,human;resourceful;jury_rigger;mirror_universe,3,3,46,155,7,17,0,0,0,222,10,22,83,7,27,0,0,0,0,0,0
4639468,216360992,boothby_groundskeeper_crew,Groundskeeper Boothby,Boothby,federation;civilian;human;botanist;communicator;cultural_figure,3,3,53,191,12,32,99,19,54,0,0,0,0,0,0,215,21,74,0,0,0
4639468,217191819,tuvok_ensign_crew,Ensign Tuvok,Tuvok,vulcan;federation;starfleet;telepath,1,1,38,0,0,0,65,9,24,0,0,0,0,0,0,0,0,0,77,6,28
4639468,218036596,riker_anbo_crew,Anbo-jyutsu Riker,Riker,human;federation;starfleet;duelist;pilot;maverick;romantic;gambler,4,1,28,87,14,39,0,0,0,0,0,0,131,19,46,0,0,0,0,0,0
4639468,218338387,obrien_klingon_crew,Klingon O'Brien,O'Brien,starfleet;federation;klingon;human;jury_rigger;undercover_operative;duelist;veteran,4,3,43,0,0,0,231,21,59,213,14,30,133,8,20,0,0,0,0,0,0
4639468,218592763,emh_command_crew,Command Hologram,Doctor,hologram;federation;starfleet;hero;musician;tactician,4,1,46,115,24,63,0,0,0,0,0,0,57,15,43,179,24,91,0,0,0
4639468,218625640,lily_sloane_crew,Lily Sloane,Lily,human;civilian;jury_rigger;desperate;communicator;crafty;resourceful,4,1,43,0,0,0,101,43,93,166,24,70,67,35,114,0,0,0,0,0,0
4639468,218626200,gowron_kdf_crew,KDF Gowron,Gowron,klingon;duelist;diplomat,4,1,48,79,30,88,187,29,85,0,0,0,83,25,82,0,0,0,0,0,0
4639468,219100836,uhura_mirror_crew,Mirror Uhura,Uhura,brutal;terran_empire;starfleet;human;musician;communicator;mirror_universe,4,2,36,0,0,0,156,24,62,0,0,0,99,24,56,0,0,0,0,0,0
4639468,219100837,khan_young_crew,Young Khan,Khan,human;augment;romantic;cultural_figure;villain;brutal;tactician,4,2,53,116,12,24,260,17,41,207,17,43,0,0,0,0,0,0,0,0,0
4639468,219100839,worf_defiant_commander_crew,Defiant Commander Worf,Worf,klingon;federation;starfleet;duelist;tactician,4,1,56,97,48,108,0,0,0,0,0,0,184,28,76,0,0,0,0,0,0
4639468,219731733,quark_s1_bartender_crew,Bartender Quark,Quark,ferengi;bartender;civilian;scoundrel;gambler;merchant,1,1,50,43,6,22,100,10,49,0,0,0,34,6,32,0,0,0,0,0,0
4639468,220087929,kirk_green_wrap_crew,Command Wrap Kirk,Kirk,human;federation;starfleet;inspiring;romantic;duelist,3,3,20,92,14,32,41,4,8,0,0,0,63,11,25,0,0,0,0,0,0
4639468,222141231,reed_rura_penthe_crew,Rura Penthe Reed,Reed,starfleet;human;desperate;criminal;undercover_operative,4,1,40,105,26,58,0,0,0,0,0,0,143,29,89,0,0,0,0,0,0
4639468,225023137,kim_buster_crew,Buster Kincaid Kim,Kim,starfleet;federation;human;hero;costumed,4,3,26,0,0,0,0,0,0,110,16,36,161,18,39,0,0,0,66,13,41
4639468,225023138,worf_duchamps_crew,Duchamps,Duchamps,klingon;hologram;gambler;villain;crafty;duelist,4,2,43,72,11,51,199,33,85,0,0,0,190,17,40,0,0,0,0,0,0
4639468,225749109,tpol_subcommander_crew,Subcommander T'Pol,T'Pol,vulcan;high_command;astrophysicist;telepath,3,2,60,142,25,84,0,0,0,0,0,0,91,5,13,0,0,0,241,12,36
4639468,228244229,spock_stiv_crew,Recovering Spock,Spock,federation;starfleet;civilian;exobiology;astrophysicist;human;musician;vulcan;telepath,2,2,43,53,5,23,71,9,29,0,0,0,0,0,0,0,0,0,158,9,39
4639468,229095923,troi_casualblue_crew,Deanna Troi,Troi,federation;starfleet;human;betazoid;empath;counselor,3,3,96,129,63,156,307,77,154,0,0,0,0,0,0,396,94,247,0,0,0
4639468,229098656,chapel_commander_crew,Commander Chapel,Chapel,federation;starfleet;human;doctor;veteran,4,1,23,0,0,0,36,16,37,0,0,0,0,0,0,74,14,50,104,19,59
4639468,229525151,chakotay_starfleet_crew,Commander Chakotay,Chakotay,human;starfleet;federation;hunter;tactician;survivalist;maquis,2,2,70,182,22,55,95,21,48,0,0,0,168,23,63,0,0,0,0,0,0
4639468,229525160,sulu_fencing_crew,Fencing Sulu,Sulu,human;federation;starfleet;pilot;resourceful;duelist,4,1,40,105,14,39,0,0,0,0,0,0,165,74,180,0,0,0,83,6,12
4639468,229525170,scott_stiv_crew,Professor Scott,Scotty,human;starfleet;federation;undercover_operative;prodigy,4,1,34,48,6,6,0,0,0,148,21,55,0,0,0,0,0,0,118,14,29
4639468,229525172,shakaar_resistance_crew,Resistance Shakaar,Shakaar,bajoran;civilian;veteran;saboteur;tactician,4,1,18,111,17,40,0,0,0,0,0,0,66,24,30,0,0,0,0,0,0
4639468,231359254,sato_mirror_crew,Mirror Empress Sato,Sato,human;starfleet;terran_empire;empress;mirror_universe,4,4,53,129,11,27,374,20,70,0,0,0,277,25,57,0,0,0,0,0,0
4639468,231359255,dax_jadzia_mirror_crew,Mirror Jadzia Dax,J. Dax,trill;terran_empire;casual;desperate;romantic;mirror_universe,4,1,30,0,0,0,0,0,0,88,14,36,155,14,29,0,0,0,59,7,17
4639468,231389764,picard_mirror_crew,Mirror Jean-Luc Picard,Picard,human;terran_empire;starfleet;brutal;crafty;maverick;veteran;resourceful;duelist;mirror_universe,5,3,20,171,30,124,0,0,0,0,0,0,131,22,66,0,0,0,83,8,31
4639468,237947907,worf_merry_crew,Will Scarlett,Worf,klingon;tactician;duelist;costumed;hero,5,1,30,0,0,0,127,21,53,0,0,0,167,32,85,0,0,0,0,0,0
4639468,239718638,arik_jacket_crew,Arik Soong,Arik,human;thief;geneticist;maverick;civilian,4,2,47,80,16,40,0,0,0,0,0,0,0,0,0,125,17,51,217,24,62
4639468,239869372,donik_crew,Donik,Donik,hirogen;innovator,3,1,53,0,0,0,111,13,32,168,29,75,0,0,0,0,0,0,0,0,0
4639468,242492012,laforge_mirror_crew,Mirror Geordi La Forge,La Forge,human;starfleet;terran_empire;mirror_universe;saboteur;smuggler;innovator,4,3,50,0,0,0,0,0,0,233,41,114,117,21,45,0,0,0,200,38,107
4639468,243537583,janeway_mirror_crew,Mirror Janeway,Janeway,human;brutal;starfleet;resourceful;hunter;saboteur;veteran;smuggler;mirror_universe;terran_empire,4,1,40,98,32,94,52,7,15,0,0,0,162,25,63,0,0,0,0,0,0
4639468,243549260,spock_pilot_crew,Talos IV Spock,Spock,federation;starfleet;exobiology;astrophysicist;human;vulcan;telepath;musician,3,3,43,149,7,21,0,0,0,0,0,0,188,22,53,0,0,0,79,4,8
4639468,243549264,wesley_full_ensign_crew,Ensign Crusher,Wesley,human;federation;starfleet;prodigy;warp_theorist,3,1,36,56,5,17,0,0,0,61,8,18,0,0,0,0,0,0,126,14,44
4639468,243555209,automatedunit3947_crew,Automated Unit 3947,APU 3947,automated_unit;desperate;quantum_mechanics,4,1,30,0,0,0,0,0,0,141,27,79,46,12,31,0,0,0,94,12,27
4639468,244758930,bashir_s1_cmo_crew,CMO Bashir,Bashir,human;federation;starfleet;doctor;augment;cyberneticist;gambler,1,1,48,77,9,27,0,0,0,0,0,0,0,0,0,103,6,33,0,0,0
4639468,246161255,saavik_lieutenant_crew,Lieutenant Saavik,Saavik,vulcan;starfleet;federation;resourceful;telepath,3,3,35,127,9,31,72,9,28,0,0,0,0,0,0,0,0,0,163,10,22
4639468,247431032,wesley_sweater_crew,Wesley Crusher,Wesley,human;federation;civilian;prodigy,1,1,16,0,0,0,0,0,0,27,2,4,0,0,0,0,0,0,42,5,23
4639468,247531658,dsc_voq_torchbearer_crew,Torchbearer Voq,Voq,klingon;cultural_figure;torchbearer;desperate;inspiring,4,4,20,108,12,29,153,15,39,0,0,0,71,6,12,0,0,0,0,0,0
4639468,247621392,phlox_scrubs_crew,Surgeon Phlox,Phlox,denobulan;civilian;doctor;romantic;exobiology,3,1,13,43,8,16,0,0,0,0,0,0,0,0,0,51,5,18,48,7,13
4639468,247993313,fesek_crew,Fesek,Fesek,malon;romantic;inspiring;resourceful,4,1,30,0,0,0,83,19,60,127,19,53,0,0,0,0,0,0,0,0,0
4639468,248384896,harriman_captain_crew,Captain John Harriman,Harriman,federation;starfleet;human;communicator,4,1,37,105,18,43,174,26,57,0,0,0,0,0,0,0,0,0,0,0,0
4639468,248409239,nog_teenager_crew,Teenager Nog,Nog,ferengi;civilian;scoundrel;gambler;merchant,1,1,50,0,0,0,77,6,20,0,0,0,81,6,18,0,0,0,0,0,0
4639468,248543697,kruge_commander_crew,Commander Kruge,Kruge,klingon;lord;marksman;brutal;villain,3,2,30,63,9,27,0,0,0,0,0,0,134,15,47,0,0,0,0,0,0
4639468,249303225,q_mariachi_crew,Mariachi Q,Q,crafty;costumed;scoundrel;musician,5,1,16,0,0,0,143,26,62,0,0,0,94,20,41,0,0,0,0,0,0
4639468,250057762,dsc_burnham_prisoner_crew,Prisoner Michael Burnham,Burnham,federation;starfleet;prisoner;xenoanthropology;duelist;human,2,2,23,0,0,0,36,5,15,0,0,0,75,7,16,0,0,0,98,7,23
4639468,250389119,kim_ensign_crew,Ensign Kim,Kim,starfleet;federation;human;musician,1,1,17,0,0,0,0,0,0,46,6,20,0,0,0,0,0,0,0,0,0
4639468,250957245,dsc_burnham_graduation_crew,Graduation Michael Burnham,Burnham,federation;civilian;astrophysicist;xenoanthropology;human,4,3,8,0,0,0,0,0,0,65,14,30,0,0,0,0,0,0,89,15,32
4639468,251010176,silik_crew,Silik,Silik,suliban;shapeshifter;temporal_agent;saboteur,4,1,26,120,15,40,0,0,0,0,0,0,98,17,42,0,0,0,0,0,0
4639468,252978436,quark_risa_crew,Tourist Quark,Quark,ferengi;scoundrel;desperate;romantic;gambler;communicator;civilian,4,1,43,78,9,19,191,32,90,0,0,0,0,0,0,151,30,65,0,0,0
4639468,253123377,bashir_wwii_crew,RAF Julian Bashir,Bashir,human;pilot;hero;costumed;augment;doctor,4,1,30,0,0,0,0,0,0,0,0,0,115,12,27,126,17,43,0,0,0
4639468,253127083,picard_dixonhill_crew,Detective Dixon Hill,Picard,federation;starfleet;human;costumed;undercover_operative;investigator;romantic,4,1,13,54,13,34,90,15,33,0,0,0,29,11,21,0,0,0,0,0,0
4639468,254254862,odo_tuxedo_crew,Jazz Musician Odo,Odo,changeling;bajoran;constable;costumed;romantic;musician,5,1,30,0,0,0,179,24,55,0,0,0,127,23,90,0,0,0,0,0,0
4639468,254255040,jarok_crew,Alidar Jarok,Jarok,romulan;veteran;desperate;tactician;high_command,4,1,8,75,15,32,52,11,22,0,0,0,26,7,19,0,0,0,0,0,0
4639468,255418974,yar_glavin_crew,Duelist Yar,Yar,human;starfleet;duelist;federation;tactician;desperate;survivalist,4,1,8,29,11,22,49,11,22,0,0,0,65,18,38,0,0,0,0,0,0
4639468,255997066,mayweather_rianna_crew,Rianna Mayweather,Rianna,human;civilian;resourceful;boomer;communicator;nurse;jury_rigger,4,1,10,0,0,0,34,6,12,74,14,30,0,0,0,75,14,30,0,0,0
4639468,255997070,riker_angel_one_crew,Angel I Riker,Riker,human;federation;starfleet;pilot;maverick;romantic;gambler,4,1,18,94,18,45,70,12,26,0,0,0,0,0,0,0,0,0,0,0,0
4639468,255997072,troi_commander_crew,Bridge Officer Troi,Troi,federation;starfleet;human;betazoid;empath;counselor;caregiver,4,1,13,54,11,22,34,6,12,0,0,0,0,0,0,81,17,41,0,0,0
4639468,255997073,tucker_mirror_crew,Mirror Tucker,Trip,human;starfleet;terran_empire;jury_rigger;brutal;explorer;mirror_universe,4,1,8,0,0,0,0,0,0,72,15,33,52,17,36,0,0,0,0,0,0
4639468,258593330,horta_crew,Mother Horta,Horta,caregiver;primal;silicon_lifeform;saboteur;desperate,4,1,8,0,0,0,54,13,27,0,0,0,70,17,35,0,0,0,0,0,0
4639468,258626131,picard_galen_crew,Galen,Picard,human;costumed;brutal;undercover_operative;smuggler;musician,4,1,8,0,0,0,32,11,21,0,0,0,48,11,22,0,0,0,67,15,56
4639468,259024661,suder_crew,Lon Suder,Suder,maquis;federation;starfleet;betazoid;brutal;botanist;saboteur;telepath,4,1,20,0,0,0,0,0,0,63,12,26,89,14,29,0,0,0,38,8,24
4639468,259868016,tucker_rescuer_crew,Rescuer Tucker,Trip,human;starfleet;jury_rigger;tactician;explorer,3,2,33,46,7,15,0,0,0,129,11,38,102,8,18,0,0,0,0,0,0
4639468,259868141,worf_cowboy_crew,Sheriff Worf,Worf,klingon;starfleet;federation;costumed;duelist;constable,4,1,1,52,14,29,22,6,12,0,0,0,40,11,22,0,0,0,0,0,0
